<RCC>
    <qresource prefix="/">
        <file>src/main.qml</file>
        <file>src/Page1.qml</file>
        <file>src/Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/drawing.svg</file>
        <file>images/bb_logo.svg</file>
        <file>images/bb_logo_inverted.svg</file>
        <file>images/crossrail_logo.svg</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/clear.png</file>
        <file>images/clear@2x.png</file>
        <file>images/clear@3x.png</file>
        <file>images/clear@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
	<file>images/camera.png</file>
        <file>images/camera@2x.png</file>
        <file>images/camera@3x.png</file>
        <file>images/camera@4x.png</file>
	<file>images/create.png</file>
        <file>images/create@2x.png</file>
        <file>images/create@3x.png</file>
        <file>images/create@4x.png</file>
	<file>images/search.png</file>
        <file>images/search@2x.png</file>
        <file>images/search@3x.png</file>
        <file>images/search@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/+material/camera.png</file>
        <file>images/+material/camera@2x.png</file>
        <file>images/+material/camera@3x.png</file>
        <file>images/+material/camera@4x.png</file>
        <file>images/+material/create.png</file>
        <file>images/+material/create@2x.png</file>
        <file>images/+material/create@3x.png</file>
        <file>images/+material/create@4x.png</file>
        <file>images/+material/search.png</file>
        <file>images/+material/search@2x.png</file>
        <file>images/+material/search@3x.png</file>
        <file>images/+material/search@4x.png</file>
        <file>src/RepoCameraPage.qml</file>
        <file>src/RepoWorktop.qml</file>
        <file>src/RepoAssetGroupListView.qml</file>
        <file>src/RepoAssetListView.qml</file>
        <file>src/RepoAssetListDelegate.qml</file>
        <file>src/RepoAssetView.qml</file>
        <file>src/RepoAssetViewDelegate.qml</file>
        <file>src/RepoDrawing.qml</file>
    </qresource>
</RCC>
