<RCC>
    <qresource prefix="/">
        <file>src/main.qml</file>
        <file>src/Page1.qml</file>
        <file>src/Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>src/RepoCameraPage.qml</file>
        <file>src/RepoWorktop.qml</file>
        <file>src/RepoAssetGroupListView.qml</file>
        <file>src/RepoAssetListView.qml</file>
    </qresource>
</RCC>
